Интересуюсь и развиваюсь в направлении по обработке и анализа больших данных на языке Python.

Ищу возможность присоединиться к команде разработчиков, для получения реальной практики и улучшения своих навыков. 
Большое желание трудиться, обучаться и развиваться в данном направлении.
Выпускник РЭУ им. Плеханова 2019г., направление прикладная информатика.

Готов рассмотреть различные варианты сотрудничества: от стажировки и до полной занятости.

Буду благодарен за любой опыт.

Мой багаж:
- Базовый уровень (HTML+СSS), Less, GIT, 1С, MS Office, Power BI, SolidWorks, Revit, Rhinoceros 3D, Autocad;
- Опыт работы с NoSQL, MуSQL, MongoDb, SQL-запросы;Есть опыт по созданию адаптивных web-страниц, на языке программирования Python / Django. 
Есть теоретические знания и немного опыта работы с модулями data science для pyton: Pandas, Statsmodels, scikit-learn, NumPy, SciPy, Matplotlib, NLTK и т.д. 
Опыт работы в операционной системе Linux на уровне разворачивания приложений и сервисов. Работал в конструкторском бюро Python программистом по автоматизации процессов изменения и составления спецификаций и проектных документов с помощью взаимодействия с API программы Autodesk Revit.

Ссылка на Linkedin >>> https://www.linkedin.com/in/хачатур-карапетян-71a2aba2/ 
Ссылка на резюме >>> https://khachkara.github.io/ 
Ссылка на GIT >>> https://github.com/KhachKara 
Ссылка на Rosalind >>> http://rosalind.info/users/Khachkara/

Контакты для связи:
+7 977 389 58 99
телеграм: @khachkara

----------------------------------------------
С уважением Карапетян Хачатур